# cinema-system

./: .gitignore  README.md  module-common-architecture.txt  note.txt  pom.xml  repository-architecture.txt  service-architecture.txt
common/common-api/: pom.xml
common/common-api/src/main/java/com/cinema/common/api/: package-info.java
common/common-api/src/main/java/com/cinema/common/api/advice/: GlobalExceptionHandler.java
common/common-api/src/main/java/com/cinema/common/api/constant/: ApiConstants.java
common/common-api/src/main/java/com/cinema/common/api/factory/: ResponseFactory.java
common/common-api/src/main/java/com/cinema/common/api/mapper/: PageResponseMapper.java  ValidationErrorMapper.java
common/common-api/src/main/java/com/cinema/common/api/validation/: ValidationErrorMapper.java
common/common-api/src/test/java/: PageResponseMapperTest.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/cinema/common/core/: package-info.java
common/common-core/src/main/java/com/cinema/common/core/config/: CoreConfiguration.java
common/common-core/src/main/java/com/cinema/common/core/constant/: CommonConstants.java  DateConstants.java  RegexConstants.java
common/common-core/src/main/java/com/cinema/common/core/datetime/: DateTimeConstants.java
common/common-core/src/main/java/com/cinema/common/core/entity/: BaseEntity.java
common/common-core/src/main/java/com/cinema/common/core/enums/: BaseEnum.java
common/common-core/src/main/java/com/cinema/common/core/exception/: TechnicalException.java
common/common-core/src/main/java/com/cinema/common/core/id/: UuidGenerator.java  UuidUtils.java
common/common-core/src/main/java/com/cinema/common/core/time/: SystemTimeProvider.java  TimeProvider.java
common/common-core/src/main/java/com/cinema/common/core/util/: CollectionUtils.java  EnumUtils.java  JsonUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
common/common-core/src/main/java/com/cinema/common/core/uuid/: UuidBinaryConverter.java  UuidV7Generator.java
common/common-core/src/test/java/com/cinema/common/core/id/: UuidGeneratorTest.java
common/common-jackson/: pom.xml
common/common-jackson/src/main/java/com/cinema/common/jackson/: package-info.java
common/common-jackson/src/main/java/com/cinema/common/jackson/config/: JacksonConfig.java  JacksonConfiguration.java
common/common-jackson/src/main/java/com/cinema/common/jackson/constant/: JacksonConstants.java
common/common-jackson/src/main/java/com/cinema/common/jackson/deserializer/: UuidDeserializer.java
common/common-jackson/src/test/java/com/cinema/common/jackson/: JacksonTest.java
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/com/cinema/common/kafka/: package-info.java
common/common-lock/: pom.xml
common/common-lock/src/main/java/com/cinema/common/lock/: package-info.java
common/common-logging/: pom.xml
common/common-logging/src/main/java/com/cinema/common/logging/: package-info.java
common/common-outbox/: pom.xml
common/common-outbox/src/main/java/com/cinema/common/outbox/: package-info.java
common/common-response/: pom.xml
common/common-response/src/main/java/com/cinema/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  PageResponseMapper.java  Pagination.java  ResponseCode.java  package-info.java
common/common-response/src/test/java/: ApiResponseTest.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/cinema/common/security/: package-info.java
common/common-test/: pom.xml
common/common-tracing/: pom.xml
common/common-validation/: pom.xml
common/common-validation/src/main/java/com/cinema/common/validation/: package-info.java
infrastructure/discovery-service/: pom.xml
infrastructure/discovery-service/src/main/java/com/cinema/discovery/: DiscoveryServiceApplication.java
infrastructure/discovery-service/src/main/resources/: application.yml
infrastructure/discovery-service/src/test/java/com/cinema/discovery/: DiscoveryServiceApplication.java  EurekaDashboardEndpointTest.java
infrastructure/discovery-service/src/test/resources/: application-test.yml
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/java/com/cinema/gateway/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/java/com/cinema/gateway/filter/: RequestIdGlobalFilter.java
infrastructure/gateway-service/src/main/resources/: application.yml
infrastructure/gateway-service/src/test/java/com/cinema/gateway/: GatewayActuatorEndpointTest.java  GatewayServiceApplicationTest.java
infrastructure/gateway-service/src/test/java/com/cinema/gateway/filter/: RequestIdGlobalFilterTest.java
infrastructure/gateway-service/src/test/resources/: application-test.yml
services/movie-service/: pom.xml
services/movie-service/src/main/java/com/cinema/movie/: MovieServiceApplication.java
services/movie-service/src/main/java/com/cinema/movie/controller/: GenreController.java  MovieController.java
services/movie-service/src/main/java/com/cinema/movie/entity/: Genre.java  Movie.java  MovieStatus.java
services/movie-service/src/main/java/com/cinema/movie/error/: MovieErrorCode.java
services/movie-service/src/main/java/com/cinema/movie/mapper/: GenreMapper.java  MovieMapper.java  MovieMapperConfig.java
services/movie-service/src/main/java/com/cinema/movie/repository/: GenreRepository.java  MovieRepository.java
services/movie-service/src/main/java/com/cinema/movie/service/: GenreService.java  MovieService.java
services/movie-service/src/main/java/com/cinema/movie/util/: SlugUtils.java
services/movie-service/src/main/resources/: application.yml
services/movie-service/src/main/resources/db/migration/: V1__create_movie_tables.sql  V2__insert_default_genres.sql
services/movie-service/src/test/java/com/cinema/movie/: MovieServiceApplicationTest.java
services/movie-service/src/test/java/com/cinema/movie/service/: GenreServiceImplTest.java  MovieServiceImplTest.java
services/movie-service/src/test/resources/: application-test.yml
(+235 files in other folders)
