<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cinema</groupId>
    <artifactId>cinema-booking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Cinema Booking System</name>
    <modules>
        <module>common/common-api</module>
        <module>common/common-core</module>
        <module>common/common-exception</module>
        <module>common/common-jackson</module>
        <module>common/common-kafka</module>
        <module>common/common-lock</module>
        <module>common/common-logging</module>
        <module>common/common-mapper</module>
        <module>common/common-openapi</module>
        <module>common/common-outbox</module>
        <module>common/common-response</module>
        <module>common/common-search</module>
        <module>common/common-security</module>
        <module>common/common-storage</module>
        <module>common/common-test</module>
        <module>common/common-tracing</module>
        <module>common/common-util</module>
        <module>common/common-validation</module>
        <module>infrastructure/config-service</module>
        <module>infrastructure/discovery-service</module>
        <module>infrastructure/gateway-service</module>
        <module>services/booking-service</module>
        <module>services/inventory-service</module>
        <module>services/movie-service</module>
        <module>services/notification-service</module>
        <module>services/payment-service</module>
        <module>services/user-service</module>
    </modules>
</project>
