<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
            https://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cinema</groupId>
    <artifactId>cinema-booking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cinema Booking System</name>
    <description>Production-ready Cinema Booking System</description>
    <modules>
        <module>common/common-api</module>
        <module>common/common-core</module>
        <module>common/common-exception</module>
        <module>common/common-jackson</module>
        <module>common/common-jpa</module>
        <module>common/common-kafka</module>
        <module>common/common-lock</module>
        <module>common/common-logging</module>
        <module>common/common-mapper</module>
        <module>common/common-openapi</module>
        <module>common/common-outbox</module>
        <module>common/common-response</module>
        <module>common/common-search</module>
        <module>common/common-security</module>
        <module>common/common-storage</module>
        <module>common/common-test</module>
        <module>common/common-tracing</module>
        <module>common/common-util</module>
        <module>common/common-validation</module>
        <module>infrastructure/config-service</module>
        <module>infrastructure/discovery-service</module>
        <module>infrastructure/gateway-service</module>
        <module>services/booking-service</module>
        <module>services/inventory-service</module>
        <module>services/movie-service</module>
        <module>services/notification-service</module>
        <module>services/payment-service</module>
        <module>services/user-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>3.5.4</spring.boot.version>
        <spring.cloud.version>2025.0.2</spring.cloud.version>
        <mysql.version>8.4.0</mysql.version>
        <flyway.version>12.0.0</flyway.version>
        <kafka.version>4.0.0</kafka.version>
        <redisson.version>3.50.0</redisson.version>
        <elasticsearch.version>8.18.1</elasticsearch.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc.version>2.8.9</springdoc.version>
        <minio.version>8.5.17</minio.version>
        <micrometer.version>1.15.0</micrometer.version>
        <opentelemetry.version>1.49.0</opentelemetry.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <jakarta.el.version>4.0.2</jakarta.el.version>
        <jjwt.version>0.12.6</jjwt.version>
        <redisson.version>3.35.0</redisson.version>
        <spring-kafka.version>3.3.7</spring-kafka.version>
        <!-- ================= -->
        <!-- Maven Plugins -->
        <!-- ================= -->
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.3</maven.failsafe.plugin.version>
        <spring.boot.maven.plugin.version>3.5.4</spring.boot.maven.plugin.version>
        <!-- Code Quality -->
        <spotless.version>2.46.1</spotless.version>
        <checkstyle.version>10.21.4</checkstyle.version>
        <pmd.version>7.11.0</pmd.version>
        <spotbugs.version>4.9.3.0</spotbugs.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>

                        <release>${java.version}</release>

                        <annotationProcessorPaths>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>

                        </annotationProcessorPaths>

                    </configuration>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>
</project>
