<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cinema</groupId>
        <artifactId>
            cinema-booking-system
        </artifactId>
        <version>
            1.0.0-SNAPSHOT
        </version>
        <relativePath>
            ../../pom.xml
        </relativePath>
    </parent>
    <artifactId>
        common-security
    </artifactId>
    <packaging>
        jar
    </packaging>
    <name>
        common-security
    </name>

    <dependencies>

        <!-- Spring Security Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cinema</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
