<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cinema</groupId>
        <artifactId>
            cinema-booking-system
        </artifactId>
        <version>
            1.0.0-SNAPSHOT
        </version>
        <relativePath>
            ../../pom.xml
        </relativePath>
    </parent>
    <artifactId>
        common-outbox
    </artifactId>
    <packaging>
        jar
    </packaging>
    <name>
        common-outbox
    </name>
    <dependencies>

        <!-- JPA -->
        <dependency>
            <groupId>com.cinema</groupId>
            <artifactId>common-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Kafka -->
        <dependency>
            <groupId>com.cinema</groupId>
            <artifactId>common-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Jackson -->
        <dependency>
            <groupId>com.cinema</groupId>
            <artifactId>common-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Core -->
        <dependency>
            <groupId>com.cinema</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
